<html>

<head> 
        <title>
	for my valentines <3
        </title>

<style>

body {
         background: url("auto.jpg");
background-size: 100%;

}


#otsikkolaatikko {
font-size : 35px;
color: #FF003B;
border: 5px #FF003B outset;
width: 500px;
height: 100px;
position : absolute;
top: 50px; 
left: 400px;
background-color : #007AFF;
padding : 30px;
border-radius : 20px;
font-style : italic;
background : #dddddd;
}
#linkit {
font-size : 35px;
color: #FF003B;
border: 5px #FF003B outset;
width: 165px;
height: 120px;
position : absolute;
font-family: Garamond; Papyrus;
top: 200px; 
left: 50px;
border-radius: 10px;
padding: 10px;
z-index:22;

}
#keskiikkuna {
position : absolute;
top: 200px; 
left: 400px;
color: #FF003B;
border: 5px #FF003B outset;
width: 500px;
height: 400px;
font-size : 35px;
 overflow: hidden;
white-space: nowrap;
 text-overflow: ellipsis;

}

.scroll-container {
position : absolute;
top: 250px; 
left: 400px;
color: #FF003B;
border: 5px #FF003B outset;
width: 500px;
height: 400px;
font-size : 35px;
  overflow: auto; /* Enable scrolling */
  border: 3px solid black; /* Border around the container */
  padding: 10px;
	background-color : rgba(90,146,185,0.8);
z-index:21;
}

/* For Webkit browsers (Chrome, Safari) */
.scroll-container::-webkit-scrollbar {
  width: 12px; /* Set width of the scrollbar */
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar thumb color */
  border-radius: 6px; /* Round corners for the thumb */
  border: 3px solid #333; /* Border for the thumb */
}

.scroll-container::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Scrollbar track color */
  border-radius: 6px; /* Round corners for the track */
  border: 2px solid #ccc; /* Border for the track */

}
.sivulinkki {

text-decoration : none;
color : red;
}

.sivulinkki:hover {
font-size : 40px;
color : green;
text-decoration : underline;
}

#keskilaatikko {
position : absolute;
top: 160px; 
left: 360px;
width: 750px;
height: 300px;
border: outset 2px #FF003B;
border-radius: 5px;
padding: 10px;
font-size: 16px;
background-color: #dddddd;

}

#logo {
	position:absolute;
	left:20px;
	top:100px;
	z-index:19;
	animation-name : logoanimaatio;
	animation-timing-function : linear;
	animation-duration : 50s;
	animation-iteration-count : infinite;
	}

@keyframes logoanimaatio {
5% {left:20px; top:100px;}
10% {left:200px; top:200px;}
15% {left:2555px; top:10px;}
20% {left:2032px; top:4500px;}
25% {left:20px; top:100px;}
30% {left:205px; top:500px;}
35% {left:2px; top:0px;}
40% {left:250px; top:1200px;}
45% {left:2px; top:1220px;}
50% {left:20px; top:100px;}
55% {left:100px; top:1500px;}
60% {left:20px; top:1px;}
65% {left:210px; top:102px;}
70% {left:2px; top:40px;}
}

</style>
</head>

<body>
<div id="linkit">
<a href="webpage2.html" class="sivulinkki">homepage</a>
<a href="webpage3.html" class="sivulinkki">team</a>
<a href="achievement.html" class="sivulinkki">achievement</a>
</div>

</div>

<div id="logo">
<img src="logo.png" width="600px" >
</div>

<div id="otsikkolaatikko">
minun sivu otsikko

</div>



<div class="scroll-container">
<size="8">
aaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaa
</div>

</body>

</html>