<html>

<head> 
        <title>
	for my valentines <3
        </title>

<style>
#otsikkolaatikko {
font-size : 35px;
color: #FF003B;
border: 5px #FF003B outset;
width: 500px;
height: 100px;
position : absolute;
top: 50px; 
left: 400px;
background-color : #007AFF;
padding : 30px;
border-radius : 20px;
font-style : italic;
background : url("KUKA.jpg");
}
#linkit {
font-size : 35px;
color: #FF003B;
border: 5px #FF003B outset;
width: 165px;
height: 120px;
position : absolute;
font-family: Garamond; Papyrus;
top: 200px; 
left: 50px;
border-radius: 10px;
padding: 10px;
}
#keskiikkuna {
position : absolute;
top: 200px; 
left: 400px;
color: #FF003B;
border: 5px #FF003B outset;
width: 500px;
height: 400px;
font-size : 35px;
 overflow: hidden;
white-space: nowrap;
 text-overflow: ellipsis;
}

.scroll-container {
position : absolute;
top: 250px; 
left: 400px;
color: #FF003B;
border: 5px #FF003B outset;
width: 500px;
height: 400px;
font-size : 35px;
  overflow: auto; /* Enable scrolling */
  border: 3px solid black; /* Border around the container */
  padding: 10px;
}

/* For Webkit browsers (Chrome, Safari) */
.scroll-container::-webkit-scrollbar {
  width: 12px; /* Set width of the scrollbar */
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar thumb color */
  border-radius: 6px; /* Round corners for the thumb */
  border: 3px solid #333; /* Border for the thumb */
}

.scroll-container::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Scrollbar track color */
  border-radius: 6px; /* Round corners for the track */
  border: 2px solid #ccc; /* Border for the track */

}
.sivulinkki {

text-decoration : none;
color : red;
}

.sivulinkki:hover {
font-size : 40px;
color : green;
text-decoration : underline;
}

#keskilaatikko {
position : absolute;
top: 160px; 
left: 360px;
width: 750px;
height: 300px;
border: outset 2px #FF003B;
border-radius: 5px;
padding: 10px;
font-size: 16px;
background-color: #dddddd;
background: url("");
}

</style>
</head>

<body>
<div id="linkit">
<a href="homepage.html" class="sivulinkki">homepage</a>
<a href="webpage3.html" class="sivulinkki">team</a>
<a href="achievement.html" class="sivulinkki">achievement</a>
</div>

</div>



<div id="otsikkolaatikko">
minun sivu otsikko

</div>

<div id="c">
tähän tulee paljon tekstiä

</div>

<div class="scroll-container">
<size="8">
bbbbbaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaa
</div>

</body>

</html>